# PhoneUnison-Win

./: README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/com/phoneunison/desktop/: Main.java  PhoneUnisonApp.java
src/main/java/com/phoneunison/desktop/config/: AppConfig.java  PairedDevice.java
src/main/java/com/phoneunison/desktop/network/: BasicFileUploadHandler.java  UDPDiscoveryService.java
src/main/java/com/phoneunison/desktop/protocol/: Message.java  MessageHandler.java
src/main/java/com/phoneunison/desktop/services/: ClipboardService.java  ConnectionService.java
src/main/java/com/phoneunison/desktop/ui/: MainWindow.java  PairingDialog.java  ThemeManager.java  TrayManager.java
src/main/java/com/phoneunison/desktop/ui/views/: CallsView.java  FilesView.java  MessagesView.java  NotificationsView.java  SettingsView.java
src/main/java/com/phoneunison/desktop/utils/: CryptoUtils.java  QRCodeGenerator.java
src/main/resources/: logback.xml
src/main/resources/css/: catppuccin.css  dark.css  light.css
src/main/resources/styles/: catppuccin-frappe.css  catppuccin-latte.css  catppuccin-macchiato.css  catppuccin-mocha.css  kde-breeze-light.css  kde-breeze.css
